<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="FSAUtils">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
    <property name="build-lib.dir" value="lib"/>
	
    <path id="scala.libraries">
        <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar"/>
        <pathelement location="${env.SCALA_HOME}/lib/scala-reflect.jar"/>
        <pathelement location="${env.SCALA_HOME}/lib/scala-actors_*.jar"/>
        <pathelement location="${env.SCALA_HOME}/lib/scala-swing_*.jar"/>
        <pathelement location="scalatest_2.11.jar"/>
    </path>
	
	<target name="dl_scalatest">
        <get src="https://oss.sonatype.org/content/groups/public/org/scalatest/scalatest_2.11/2.2.1/scalatest_2.11-2.2.1.jar" 
             dest="scalatest_2.11.jar" skipexisting="true"/>
	</target>
    
    <target name="dl_xstream">
        <get src="https://nexus.codehaus.org/content/repositories/releases/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" 
             dest="xstream-1.4.7.jar" skipexisting="true"/>
    </target>
    
    <target name="dl_jettison">
        <get src="http://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.3.3/jettison-1.3.3.jar" 
             dest="jettison-1.3.3.jar" skipexisting="true"/>
    </target>
    	
    <target depends="dl_scalatest, dl_xstream, dl_jettison" name="init">
    	<mkdir dir="${build.dir}"/>
        <mkdir dir="${build-lib.dir}"/>
        <property
            name="scala-library.jar"
            value="${env.SCALA_HOME}/lib/scala-library.jar" />
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}" />
            <pathelement location="${build.dir}" />
            <pathelement location="scalatest_2.11.jar"/>
            <pathelement location="xstream-1.4.7.jar"/>
            <pathelement location="jettison-1.3.3.jar"/>
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar" />
                <pathelement location="${env.SCALA_HOME}/lib/scala-reflect.jar" />
                <pathelement location="${scala-library.jar}" />
            </classpath>
        </taskdef>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${build-lib.dir}"/>
    </target>
	
	<target name="cleanDownloads">
        <delete file="scalatest_2.11.jar"/>
        <delete file="xstream-1.4.7.jar"/>
        <delete file="jettison-1.3.3.jar"/>
	</target>
	
    <target depends="clean, cleanDownloads" name="cleanall"/>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	
    	<scalac srcdir="${src.dir}" destdir="${build.dir}" force="changed" classpathref="build.classpath">
    	    <include name="**/*.scala"/>
    		<src><pathelement location="${src.dir}"/></src>
    	</scalac>
    </target>
	
    <target name="package" depends="build">
        <jar destfile="${build-lib.dir}/FSAUtils.jar">
            <fileset dir="${build.dir}"/>
            <fileset dir="." includes="LICENSE"/>
        	<zipfileset includes="**/*.class" src="scalatest_2.11.jar"/>
            <zipfileset includes="**/*.class" src="xstream-1.4.7.jar"/>
            <zipfileset includes="**/*.class" src="jettison-1.3.3.jar"/>
        </jar>
        <jar destfile="${build-lib.dir}/FSAUtils.src.jar">
            <fileset dir="${src.dir}" includes="**/*.scala"/>
            <fileset dir="." includes="LICENSE"/>
        </jar>
    </target>
	
	<target name="runTests" depends="build">
        <path id="test.classpath">
            <pathelement location="${scala-library.jar}" />
            <pathelement location="${env.SCALA_HOME}/lib/scala-xml_2.11-1.0.2.jar"/>
            <pathelement location="${build.dir}" />
            <pathelement location="scalatest_2.11.jar"/>
        </path>
		
		<java classpathref="test.classpath" classname="org.scalatest.run">
			<jvmarg value="-XX:-UseGCOverheadLimit"/>
			<arg value="de.dominicscheurer.fsautils.test.Test"/>
		</java>
	</target>
</project>
